FROM nvcr.io/nvidia/cuda:13.0.1-base-ubuntu24.04

# Set non-interactive frontend for apt
ENV DEBIAN_FRONTEND=noninteractive

# Install Python and essential build tools
RUN apt-get clean && apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-venv python3-dev \
    build-essential curl ca-certificates git pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Verify Python
RUN python3 --version

# Install uv (Python package manager)
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.cargo/bin:${PATH}"

# Set working directory
WORKDIR /app

# Install dependencies
COPY pyproject.toml uv.lock ./
RUN uv pip install --system -r uv.lock || true
