#################################################
### Base image with Python + uv                ##
#################################################
FROM nvcr.io/nvidia/cuda:13.0.1-base-ubuntu24.04 AS python-base

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    UV_NO_CACHE=1 \
    PYSETUP_PATH="/opt/pysetup" \
    VENV_PATH="/opt/pysetup/.venv"

# Install Python + essentials
RUN apt-get clean && apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-venv python3-dev python-is-python3 \
    build-essential curl ca-certificates \
    libgl1-mesa-dev libglfw3 libglfw3-dev libglew-dev patchelf \
    git \
    && rm -rf /var/lib/apt/lists/*

RUN python --version && python3 --version

# Install uv
ARG UV_VERSION=0.8.22
RUN curl -LsSf https://astral.sh/uv/${UV_VERSION}/install.sh | sh
ENV PATH="/root/.local/bin:${PATH}"


#################################################
### builder-base: install project dependencies ##
#################################################
FROM python-base AS builder-base
WORKDIR $PYSETUP_PATH

# Install MuJoCo 
ENV MUJOCO_VERSION=3.3.0
ENV MUJOCO_PATH=/root/.mujoco/mujoco-${MUJOCO_VERSION}
ENV LD_LIBRARY_PATH=${MUJOCO_PATH}/bin:$LD_LIBRARY_PATH
ENV CPATH=${MUJOCO_PATH}/include:$CPATH

RUN mkdir -p /root/.mujoco && \
    curl -L https://github.com/deepmind/mujoco/releases/download/$MUJOCO_VERSION/mujoco-$MUJOCO_VERSION-linux-x86_64.tar.gz \
    | tar -xz -C /root/.mujoco

# Copy only dependency files first (cache friendly)
COPY ./pyproject.toml ./uv.lock ./

# Install dependencies
RUN uv sync --no-dev --frozen --python python3 --directory $PYSETUP_PATH

# Activate venv by default
ENV VIRTUAL_ENV=$VENV_PATH
ENV PATH="$VENV_PATH/bin:$PATH"


#################################################
### final runtime image                        ##
#################################################
FROM python-base AS runtime
WORKDIR /app

# Copy MuJoCo runtime libs
ENV MUJOCO_PATH=/root/.mujoco/mujoco-$MUJOCO_VERSION
ENV LD_LIBRARY_PATH=$MUJOCO_PATH/bin:$LD_LIBRARY_PATH
COPY --from=builder-base /root/.mujoco $MUJOCO_PATH

# Copy venv from builder stage
COPY --from=builder-base $VENV_PATH $VENV_PATH

# Default to venv python
ENV VIRTUAL_ENV=$VENV_PATH
ENV PATH="$VENV_PATH/bin:$PATH"

# Add your project PYTHONPATHs
ENV PYTHONPATH="/app/utils:/app/agent:$PYTHONPATH"