#################################################
### Base image with Python + uv                ##
#################################################
FROM nvcr.io/nvidia/cuda:13.0.1-base-ubuntu24.04 AS python-base

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    UV_NO_CACHE=1 \
    PYSETUP_PATH="/opt/pysetup" \
    VENV_PATH="/opt/pysetup/.venv"

# Install Python + essentials
RUN apt-get clean && apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-venv python3-dev python-is-python3 \
    build-essential curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN python --version && python3 --version

# Install uv
ARG UV_VERSION=0.8.22
RUN curl -LsSf https://astral.sh/uv/${UV_VERSION}/install.sh | sh
ENV PATH="/root/.local/bin:${PATH}"


#################################################
### builder-base: install project dependencies ##
#################################################
FROM python-base AS builder-base
WORKDIR $PYSETUP_PATH

# Copy only dependency files first (cache friendly)
COPY ./pyproject.toml ./uv.lock ./

# Install dependencies into $VENV_PATH
RUN uv sync --no-dev --frozen --python python3 --directory $PYSETUP_PATH

# Ensure the venv is on PATH
ENV VIRTUAL_ENV=$VENV_PATH
ENV PATH="$VENV_PATH/bin:$PATH"


#################################################
### final runtime image                        ##
#################################################
FROM python-base AS runtime
WORKDIR /app

# Copy venv from builder stage
COPY --from=builder-base $VENV_PATH $VENV_PATH

# Ensure venv python is default
ENV VIRTUAL_ENV=$VENV_PATH
ENV PATH="$VENV_PATH/bin:$PATH"
ENV PYTHONPATH="./:$PYTHONPATH"