FROM nvcr.io/nvidia/cuda:13.0.1-base-ubuntu24.04

# Set non-interactive frontend for apt
ENV DEBIAN_FRONTEND=noninteractive

# Use USTC mirrors
RUN rm -f /etc/apt/sources.list.d/cuda.list /etc/apt/sources.list.d/nvidia-ml.list || true && \
    sed -i 's|http://archive.ubuntu.com/ubuntu/|https://mirrors.ustc.edu.cn/ubuntu/|g' /etc/apt/sources.list && \
    sed -i 's|http://security.ubuntu.com/ubuntu/|https://mirrors.ustc.edu.cn/ubuntu/|g' /etc/apt/sources.list

# Install Python and essential build tools
RUN apt-get clean && apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-venv python3-dev \
    build-essential curl ca-certificates git pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Verify Python
RUN python3 --version

# Install uv (Python package manager)
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.cargo/bin:${PATH}"

# Set working directory
WORKDIR /app

# Install dependencies
COPY pyproject.toml uv.lock ./
RUN uv pip install --system -r uv.lock || true
