events {}

http {
  server {
    listen 80;

    root /data;
    index index.html;

    location / {
      autoindex on;
      autoindex_exact_size off;
      autoindex_localtime on;

      # allow large video files
      sendfile on;
      tcp_nopush on;
    }

    # Better video streaming
    types {
      video/mp4 mp4;
      video/x-msvideo avi;
      video/x-matroska mkv;
    }
  }
}